select name,sum(text)
from comments 
group by email
order by date 


db.comments.aggregate( 
    [
              {  $group: { _id: "$name", "total":{$sum: "$text"}}
                 
              },
              {
                $sort: {"date":1}
              },
              {
                $project: {_id:0, name: "$_id", total:1}
              }
            ]
            )
            
            
            
            
db.comments.aggregate( [
              {  $group: { _id: "$name", "total":{$sum: "$text"}}
                 
              },
              {
                $sort: {"date":1}
              },
              {
                $project: {_id:0, name: "$_id", total: "$total"}
              }
            ]
            )
            
            
db.comments.aggregate([
      {
        $match: { text: { $ne:null } }
      },
      {
       $group: {_id: {name: "$name" }, "count(text)": {$sum: 1}}       
      },
      {
          $project: {name: "$_id.name","count(text)":"$count(text)",_id:0}
      },
      {
          $sort: {date:1}
      }
      ])
      
      
    db.comments.find()
    db.movies.find()
    
    
    db.movies.aggregate(
                        [
                            {
                                $match: {year: 
                                            {
                                                $gte:2010
                                            }
                                        }
                            },
                            {
                                $lookup:
                                {
                                    from: "comments",
                                    localField: "_id",
                                    foreignField: "movie_id",
                                    as: "movie_comments"
                                }
                            },
                            {
                                $project: {
                                    title:1,
                                    year:1,
                                    _id:0,
                                    "movie_comments.text":1,
                                    "movie_comments.email":1
                                }
                            }
                        ]
                        )   
                        
db.movies.aggregate(
                    [
                        {
                        $project:
                            {
                            _id:0,title:1,
                            lowerCaseCast:
                                {
                                    $map: 
                                    {
                                        input: "$cast",
                                        as: "lowertitle",
                                        in: 
                                            {
                                                $toLower: "$$lowertitle"
                                            }
                                    }
                                }
                            }   
                        }
                    ]
                    )
                    
                    
db.movies.aggregate(
                    [
                        {
                        $project:
                            {
                            _id:0,title:1,titles: {$toLower: "$title"}
                            }   
                        }
                    ]
                    )
                    
                    
 db.movies.find(
     {
        released: { $gte: ISODate("2000-01-01T00:00:00+02:00") },
  {title:1,_id:0},
  {$sort:{date:1}}
}).limit(10)

 db.movies.find(
     {
        released: { $gte: new Date("2000-01-01") },
  {title:1,released:1,_id:0},
  {$sort:{date:1}}
}).limit(10)


db.movies.aggregate([
 {
  $match: {
   released: { $gte: ISODate("2000-01-01") } 
  }
 },
 {
  $project: {
   _id: 0,     
   title: 1,    
   released: 1   
  }
 }
])



db.movies.find(
    
               { year: 2000 },
               
            { title: 1, year: 1, _id: 0 }
            
            ).limit(10)
            
            
            

db.movies.aggregate(
                    [
                        {
                    $group: { 
                        _id:        {
                                    month: {$month: "$released"},
                                    year: {$year: "$released"}
                                    },
                                count: { $sum:1 }
                            },
                            {
                                $sort: 
                                {
                                    "_id.year":-1, "_id.month":-1
                                }
                            },
                            {
                                $project: {_id:0,year:"$_id.year", month:"$_id.month", count:1}
                            }
                        }
                    ]
                    )     
                    
        db.movies.find()
