db.comments.find() -- select * from comments;

db.comments.find({text:1})

db.comments.find({},{text:1})  -- select text from comments where 1=1;

db.comments.find( { }, {movie_id:1,text:1} )

db.comments.find( { name:"Doreah"}, {movie_id:1,text:1} )

db.comments.find( { name:"Doreah"}, {movie_id:1,text:1,_id:0} )  --select movieID,text from comments where name='Doreah'

db.comments.find( { name:"doreah"}, {movie_id:1,text:1,_id:0} )  --select movieID,text from comments where name='Doreah'

db.movies.find( {runtime: 150} ) -- select * from movies where runtime=150;

db.movies.find( {runtime: 150, rated: "R"} ) -- select * from movies where runtime=150 and rated='R'

db.movies.find( { $or: [ {runtime:150},{rated:"R"} ] } ) -- select * from movies where runtime=150 or rated='R'

db.movies.find( {runtime: {$gt: 150} } ) -- select * from movies where runtime>150

db.movies.find( {runtime: {$gte: 150} } ) -- select * from movies where runtime>=150

db.movies.find( {runtime: {$lt: 150} } ) -- select * from movies where runtime<150

db.movies.find( {runtime: {$lte: 150} } ) -- select * from movies where runtime<=150

select * from movies where runtime>100 and runtime<=150

db.movies.find( {runtime: {$gt: 100, $lte: 150} } )

db.movies.find( {runtime: {$lt:100},{lte:150})
DB.MOVIES.FIND ( { RUNTIME: [$GT: 100, $lTE :150 ]})


select plot,num_mflix_comments from movies where runtime>100 and runtime<=150

db.movies.find( {runtime : {$gt:100,$lte:150}} ,{plot:1},{_id:0})

db.movies.find({ runtime: { $gt: 100, $lte: 150}, {plot:1,num_mflix_comments:1}})

db.movies.find ({}{plot:1,num_mflix_comments:1},{runtime:{$gt:100,$lte:150})
